# washmachine-rest-api

./: README.md
washing-service/: pom.xml
washing-service/src/main/java/los/washmachine/: Program.java  ProgramController.java
washing-service/src/main/resources/: spring-context.xml
washing-service/src/main/webapp/: index.html  index.jsp
washing-service/src/test/java/: ProgramControllerTest.java
